<!-- index.wxml -->
<view class="container">
  <!-- 搜索框 -->
  <title-search></title-search>
  <!-- 轮播图 -->
  <view class="banner" style="margin-top:{{heightTop+5}}px">
    <!-- indicator-dots="true" -->
    <swiper bindchange="monitorCurrent" class="bannerContent" current="{{current}}" autoplay="{{isAutoplay}}" interval="3000" duration="300">
      <swiper-item wx:for="{{bannerList}}" wx:key="*this">
        <block>
          <image class="bannerImageUrl" bindtap="imgClick" data-value="{{item}}"  data-item="{{item}}" src="{{item.iconHref}}"></image>
        </block>
      </swiper-item>
    </swiper>
    <view class="dots">
      <block wx:for="{{bannerList}}" wx:for-index="index" wx:key="*this">
        <view class="{{current==index?'active':''}}" bindtap="dotsClick" data-index="{{index}}"></view>
      </block>
    </view>
  </view>
  <!-- 饮品甜品中西快餐 -->
  <view class="drinksDesserts">
    <ul>
      <li wx:for="{{drinksDessertsList}}" wx:key="*this" data-name="{{item.name}}" bindtap="drinksDessertsClick">
        <image src="{{item.url}}"></image>
        <text>{{item.name}}</text>
      </li>
    </ul>
  </view>
  <!-- 平台保障 -->
   <!-- <view class="platformSupport">
    <image bindtap="imageClick" data-name="platformSupport" class="oneImage" src="http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/platformSupport.png"></image>
    <image bindtap="imageClick" data-name="brandEntry" src="http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/brandMove.png"></image>
  </view> -->
  <view class="platformSupport">
    <image bindtap="imageClick" data-name="topRanking" class="oneImage" src="../../static/weChat_images/topRanking.png"></image>
    <vie class="platformSupportRight">
      <image bindtap="imageClick" data-name="saveMoneyopen" src="../../static/weChat_images/saveMoneyopen.png"></image>
      <image bindtap="imageClick" data-name="brandEntry" src="../../static/weChat_images/brandMove.png"></image>
    </vie>
  </view>
  <!-- tab列表 -->
  <view class="homeDataList {{isCeilingSuction?'fixtopHeight':''}}" style="padding-top:{{isCeilingSuction? ceilingSuction :'0'}}px">
    <view  class="isCeilingSuctionOther {{isCeilingSuction?'isFixed':''}}" style="top:{{heightTop+4}}px">
      <view bindtap="onChangeClick" data-id="0" class="{{active==0?'active vanTabClass':'vanTabClass'}}">
        推荐
      </view>
      <view bindtap="onChangeClick" data-id="1" class="{{active==1?'active vanTabClass':'vanTabClass'}}">
        低投入
      </view>
      <view bindtap="onChangeClick" data-id="2" class="{{active==2?'active vanTabClass':'vanTabClass'}}">
        网红店
      </view>
    </view>
    <home-lists wx:if="{{listData.length == 3}}" dataLists="{{listData}}" nowTab="{{active}}" bindmyevent="myevent"></home-lists>
    <view style="text-align: center;margin:0rpx  0 20rpx 0;">
      <view wx:if="{{loading}}">加载中...</view>
      <view wx:if="{{noMore}}">已全部加载完毕</view>
    </view>
  </view>
  <!--底部登录横条-->
  <view class="homeBottomFixed" wx:if="{{showHomeBottom}}">
    <text>终于等到你，快来登录吧～</text>
    <view>
      <button class="homeBottomFixedLogin">登录</button>
      <image class="homeBottomFixedClose" src="../../static/images/homeBottomFixedClose.png" bindtap ="homeBottomFixedClose"/>
    </view>
    <button class="homeBottomFixedLoginBtn" data-type="32首页-横条登录" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNum"></button>
  </view>
  <!--无忧弹窗icon-->
  <view class="refundGifShow {{scrollTop?'refundGifShowActive':''}}" wx:if="{{refundGifShow}}">
    <button wx:if="{{!token}}" class="wx-auth-button" data-type="46首页-活动弹窗" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNum"></button>
    <image bindtap="goH5RefundPage" src="{{refundActivityImg}}"/>
    </view>
  <!--无忧退款弹窗-->
  <van-popup custom-class="refundActivity" z-index="{{999}}" show="{{ refundActivity }}" bindtouchstart="_touchstart" catchtouchmove="_touchmove" bindtouchend="_touchend">
    <view class="refundActivity">
      <view class="refundActivityImg">
        <button wx:if="{{!token}}" class="wx-auth-button" data-type="46首页-活动弹窗" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNum"></button>
        <image bindtap="goH5RefundPage" src="{{refundProupImg}}" />
      </view>
      <view class="closerefundActivity">
        <image bindtap="closerefundActivity" src="https://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/icon_closeRefund.png" />
      </view>
    </view>
  </van-popup>
  <!-- 一对一创业分析师服务 -->
  <view class="analysisServices" wx:if="{{isShowAnalysisServices}}">
    <view class="left">
      <b>99元1对1</b>
      创业分析师服务
    </view>
    <view class="cen" bindtap="nowReceive">去使用</view>
    <view class="right" bindtap="closeAnalysisServices">
      <image src="http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/homeLuckDraw/closeluckDrawOne.png" />
    </view>
  </view>
  <van-toast id="van-toast" />
</view>


