.container {
    width: 100%;
    background-color: #fff;
    overflow-y: auto;

    .van-transition {
        background: rgba(0, 0, 0, 0.6) !important;
    }

    .van-popup {
        border-radius: 24rpx !important;
    }

    .customerService {
        width: 116rpx;
        height: 124rpx;
        position: fixed;
        bottom: 150rpx;
        right: 6rpx;

        image:nth-child(1) {
            width: 100%;
            height: 100%;
        }

        image:nth-child(2) {
            width: 24rpx;
            height: 24rpx;
            position: absolute;
            top: 8rpx;
            right: 8rpx;
        }
    }

    .customerServiceActive {
        right: -58rpx !important;
    }

    /* 轮播图 */
    .banner {
        width: 686rpx;
        height: 280rpx;
        margin: 0 auto;
        /* margin-top: 193rpx; */
        position: relative;
        margin-bottom: 40rpx;

        .bannerContent {
            border-radius: 10rpx;
            overflow: hidden;
            height: 280rpx;
        }

        .bannerImageUrl {
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 16rpx;
        }

        .dots {
            position: absolute;
            bottom: 20rpx;
            display: flex;
            justify-content: flex-end;
            right: 20rpx;
            align-items: center;
            width: 100%;
        }

        .dots view {
            width: 10rpx;
            height: 10rpx;
            margin: 0 6rpx;
            border-radius: 10rpx;
            background: rgba(255, 255, 255, 0.5);
        }

        .dots .active {
            width: 30rpx;
            opacity: 1;
            background-color: #fff;
        }
    }

    /* 饮品甜品 */
    .drinksDesserts {
        width: 100%;
        padding: 0 40rpx;

        ul {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }

        ul li {
            width: 98rpx;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        ul li image {
            display: inline-block;
            width: 100%;
            height: 98rpx;
            margin-bottom: 20rpx;
        }

        ul li text {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #747474;
        }
    }

    /* 平台保障模块 */
    .platformSupport {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        margin-top: 38rpx;
        padding: 0 32rpx;
        image.oneImage {
            width: 335rpx;
            height: 232rpx;
        }
        .platformSupportRight {
            display: flex;
            height: 232rpx;
            flex-direction: column;
            justify-content: space-between;
            width: 335rpx;
            image{
                width: 335rpx;
                height: 108rpx;
              }
        }
    } 

    /* 列表数据模块 */
    .homeDataList {
        width: 100%;
        padding: 0 33rpx;
        margin-top: 20rpx;
        &.fixtopHeight{
            // padding-top: 48px;
        }
        .isCeilingSuctionOther {
            padding-bottom: 4px;
            display: flex;
            align-items: center;
            background-color: #ffffff;
            &.isFixed{
                position: fixed;
                z-index: 100;
                width: 100%;
            }
        }
        .vanTabClass {
            -webkit-flex: none;
            flex: none;
            position: relative;
            box-sizing: border-box;
            min-width: 0;
            padding: 0 5px;
            margin-right: 46rpx;
            margin-left: 10rpx;
            color: #747474;
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            color: var(--tab-text-color, #747474);
            font-size: 14px;
            font-size: var(--tab-font-size, 14px);
            line-height: 44px;
            line-height: var(--tabs-line-height, 44px);
            position: relative;
        }

        .active::after {
            content: '';
            position: absolute;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAQCAYAAABUWyyMAAACfElEQVRIS81WO2hTYRg952/SJjcOVRIo6lAQJbkl0JJB8EELTo6COgkiQkWKg4t1EerkY+ugotVJkEImQeloqG5aUtua20lRcLFFRHrTBJp75AYrtc3jtpWaD+50z/f95/zf6yda3DQwEAIQYi5XakSVQXUUbfuY53n3jDFDVqHwJqjfdnBuMpkB8ATk+5jjnN+2EGUy8aLrTgvYR0AAxqxIZJjT0z+2Q7SerzIZa9l1bwq4KqDNxxEYjM3Pj9XzaZoRSSza9ktJJ/8KQn43wGMC96OO8/lfCHL7+vaiVLos6RKAxNqYBEow5kisUMjXOqupkKVk8jqAWw1uogLyBY15Gm1vn2Q+v7AZUbLtPctSvwecIXBaUrjBWR+tSCRTqxIaCvH7QtIrSX7DBTOyQGCS0geQiyQXKuRimJTneXFJCUgJDzgIYIBAWtXKCWYkn1uFwimSfon/sboBfvdFXsD+YEfsIIoc3uU4d5sKqdsXO8i14YQiVwxwIuo4k6u4mhlZSqWuQbrTIrxr0iD5xeruPsSJifLvqbYRV7Zte8XzHgk42opiCLwNhcMXO2ZnZxtmxP9ZLa+enkFJtyF1toIgkkVKN6Lp9Ciz2UrTHlkLWLLtLkijkM7+TzEkJ0w4PBSdmfm0pT2y6lS27Z4Vz7sC8pyk2E6Iqi5B8lmorW20Y25upuEA2Cwh9fZ2LpfLFwQMSTqwWf8geAJfQT6wLOshp6YWA/oEgW3EaGTEFMfH+wj0y//I45B2by0afpJ8LTJHY3JWKpVf3wPN4gbeqM0C+cLcbDbNSuUwgC4Yk5AU999MlOLV7U36z5fqtofnLcCYbzDm3VaIr+fzC6Sj+RFH5NMzAAAAAElFTkSuQmCC');
            bottom: 10rpx;
            left: 50%;
            margin-left: -12rpx;
            width: 24rpx;
            height: 8rpx;
            background-size: 100% 100%;
        }

        .active {
            font-size: 36rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 700;
            color: #F52828;
            margin-left: 0 !important;
        }

        .van-hairline--top-bottom {
            background-color: red !important;
        }

        // .isCeilingSuction {
        //     position: fixed;
        //     z-index: 100;
        //     display: flex;
        //     align-items: center;
        //     width: 100%;
        //     background-color: #fff;
        //     opacity: 0;
        //     &.isHiden{
        //         opacity: 1;
        //     }
        // }
    }

    .closeActivity {
        width: 100%;
        height: 64rpx;
        display: flex;
        align-items: center;
        justify-content: center;

        image {
            width: 64rpx;
            height: 64rpx;
        }
    }

    .luckDrawGif {
        position: fixed;
        width: 130rpx;
        height: 130rpx;
        right: 0;
        bottom: 500rpx;

        image {
            width: 100%;
            height: 100%;
        }
    }

    .luckDrawBar {
        width: 750rpx;
        height: 1118rpx;
        position: relative;
        top: -36rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        background-image: url('http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/homeLuckDraw/luckDrawBgc.png');
        background-size: 100% 1118rpx;
        background-repeat: no-repeat;

        .top {
            margin-top: 300rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 700;
            color: #FF7408;
            line-height: 45rpx;
            letter-spacing: 2rpx;
            // animation:change 10s infinite;font-weight:100; 
            // background: angular-gradient(180deg, #FF7408 0%, #FF2B25 100%);
        }

        // @keyframes change{0%{color:#5cb85c;}25%{color:#556bd8;}50%{color:#e40707;}75%{color:#66e616;}100% {color:#67bd31;}}

        .WinningPrize {
            width: 492rpx;
            height: 56rpx;
            background: rgba(0, 0, 0, 0.11);
            border-radius: 28rpx;
            margin: 59rpx 0 18rpx 0;

            .WinningPrizeSwiper {
                height: 100%;

                .swiperItem {
                    .value {
                        height: 100%;
                        display: flex;
                        align-items: center;
                        font-size: 24rpx;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #FFFFFF;
                        letter-spacing: 3rpx;
                        justify-content: center;
                    }
                }
            }
        }

        .cen {
            width: 566rpx;
            height: 566rpx;
            margin-bottom: 18rpx;
            position: relative;

            image {
                width: 182rpx;
                height: 182rpx;
                position: relative;
            }

            image:nth-child(2) {
                margin: 0 10rpx;
            }

            image:nth-child(5) {
                margin: 0 10rpx;
            }

            image:nth-child(8) {
                margin: 0 10rpx;
            }

            .theLottery::after {
                content: '';
                background: url(http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/homeLuckDraw/theLottery.png);
                position: absolute;
                background-size: 100% 100%;
                top: 0;
                left: 0;
                width: 182rpx;
                height: 182rpx;
            }

            // .theLottery {
            //     position: absolute;
            //     left: 0;
            //     top: 0;
            //     width: 182rpx;
            //     height: 182rpx;
            // }
        }

        .bottom {
            display: flex;
            width: 100%;
            height: 40rpx;
            align-items: center;
            justify-content: center;

            image {
                width: 12rpx;
                height: 20rpx;
                margin-left: 7rpx;
            }

            >view {
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                letter-spacing: 3rpx;
            }
        }


    }

    .activityRulesBar {
        width: 556rpx;
        height: 556rpx;
        background: #FFFFFF;
        box-shadow: 0rpx 1rpx 34rpx 0rpx #FFDBC1;
        border-radius: 24rpx;
        border: 6rpx solid #FFDBC1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        .top {
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 700;
            color: #282828;
            line-height: 45rpx;
            letter-spacing: 3rpx;
            margin: 0 0 -20rpx 0;
            text-align: center;
        }

        .cen {
            font-size: 26rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #282828;
            line-height: 45rpx;
            letter-spacing: 3rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 46rpx;
        }

        .bot {
            width: 400rpx;
            height: 82rpx;
            background: #FD5353;
            border-radius: 40rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 45rpx;
            letter-spacing: 2rpx;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .lotteryResultsBar {
        width: 540rpx;
        height: 622rpx;
        background-image: url('http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/homeLuckDraw/luckDrawSuccess.png');
        background-size: 100% 562rpx;
        background-repeat: no-repeat;
        position: relative;

        >image {
            position: absolute;
            width: 289rpx;
            height: 74rpx;
            bottom: 160rpx;
            left: 50%;
            margin-left: -144.5rpx;
        }
    }

    .aluckyDrawPopBar {
        width: 500rpx;
        height: 452rpx;
        box-shadow: 0rpx 6rpx 38rpx 0rpx rgba(0, 0, 0, 0.25);
        border-radius: 26rpx;
        position: relative;
        padding-top: 58rpx;

        .contentBar {
            width: 100%;
            background: #FFFFFF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 26rpx;

            .top {
                font-size: 40rpx;
                font-family: PingFang SC;
                font-weight: bold;
                color: #F32C20;
                margin: 76rpx 0 32rpx 0;
            }

            .cen {
                font-size: 32rpx;
                font-family: PingFang SC;
                font-weight: 700;
                color: #242424;
                margin-bottom: 36rpx;
                text-align: center;
            }

            .bot {
                width: 100%;
                height: 78rpx;
                background: #F4F4F4;
                border-bottom-left-radius: 26rpx;
                border-bottom-right-radius: 26rpx;
                display: flex;
                align-items: center;
                justify-content: space-around;
                padding: 0 50rpx;

                .giveUp {
                    font-size: 32rpx;
                    font-family: PingFang SC;
                    font-weight: 700;
                    color: #666666;
                }

                .verticalLine {
                    width: 2rpx;
                    height: 35rpx;
                    background: #DDDDDD;
                }

                .submit {
                    font-size: 32rpx;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color: #3D72FE;
                }
            }
        }

        .remind {
            position: absolute;
            width: 116rpx;
            height: 116rpx;
            top: 0;
            left: 50%;
            margin-left: -58rpx;

            image {
                width: 100%;
                height: 100%;
            }
        }
    }

    .analysisServices {
        width: 720rpx;
        height: 88rpx;
        background: #FFF1ED;
        border-radius: 16rpx;
        position: fixed;
        bottom: 9rpx;
        left: 50%;
        margin-left: -360rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 34rpx 0 21rpx;

        .left {
            font-size: 28rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            color: rgba(40, 40, 40, 1);
            font-weight: 500;

            b {
                color: #FF3720;
                font-weight: 700;
            }
        }

        .cen {
            width: 118rpx;
            height: 54rpx;
            background: linear-gradient(180deg, #FF7766 0%, #FF341D 100%);
            border-radius: 27rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            margin-right: -150rpx;
        }

        .right {
            width: 30rpx;
            height: 30rpx;

            image {
                width: 100%;
                height: 100%;

            }
        }
    }
    .homeBottomFixed{
        box-sizing: border-box;
        padding: 0 24rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 50%;
        font-size: 28rpx;
        transform: translateX(-50%);
        bottom: 20rpx;
        width: 710rpx;
        height: 80rpx;
        background: #FFEFEC;
        border-radius: 10px;
        button.homeBottomFixedLoginBtn{
            position: absolute;
            width: 90%;
            height: 100%;
            top: 0;
            left: 0;
            background: transparent;
        }
        view{
            width:160rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .homeBottomFixedLogin{
            width: 108rpx;
            height: 50rpx;
            background: linear-gradient(46deg, #FD5353 0%, #FF622C 100%);
            border-radius: 45rpx;
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            color: #FFFFFF;
            line-height: 50rpx;
            text-align: center;
        }
        .homeBottomFixedClose{
            display: inline-block;
            width: 30rpx;
            height: 30rpx;
        }
    }
    /*无忧弹窗右侧图标*/
    .refundGifShow {
        width: 120rpx;
        height: 120rpx;
        position: fixed;
        top: 870rpx;
        right: 6rpx;
        image{
            width: 100%;
            height: 100%;
        }
        transition: all 0.5s;
    }
    .refundGifShowActive {
        right: -34rpx !important;
    }
    /*无忧退款弹窗*/
    .refundActivity{
        width: 750rpx;
        .refundActivityImg{
            position: relative;
            margin-top: 118rpx;
            width: 750rpx;
            height: 750rpx;
            image{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .closerefundActivity{
            position: absolute;
            top: 0;
            right: 80rpx;
            width:56rpx;
            height: 56rpx;
            image{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
    }
}