.noticeImg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    image {
        width: 200rpx;
        height: 240rpx;
        margin-top: 350rpx;
    }
}
.wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
}
.cntbox {
    background-color: #f7f7f7;
    padding-bottom: 40rpx;
    height: 100%;
    overflow-y: auto;
    .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40rpx;

        .time {
            margin: 20rpx 0;
            background: rgba(203, 208, 213, 1);
            border-radius: 16rpx;
            padding: 5rpx 10rpx;
            color: #FFFFFF;
            font-size: 24rpx !important;
        }

        .notice {
            width: 100%;
            background-color: #fff;
            padding: 20rpx 10rpx;
            border-radius: 12rpx;

            text {
                display: inline-block;
                font-size: 30rpx;
                font-family: PingFang SC;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                margin-bottom: 10rpx;
            }

            >view {
                font-size: 24rpx !important;
                font-family: PingFang SC;
                font-weight: 400;
                color: rgba(102, 102, 102, 1);
                line-height: 38rpx;
            }
        }
    }
}