.matchBrandBar {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .title {
        width: 100%;
        padding-top: 131rpx;
        padding-bottom: 30rpx;
        height: 45rpx;
        background-color: #fff;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9;

        >text {
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #000;
            line-height: 45px;
        }

        >image {
            position: absolute;
            left: 37rpx;
            width: 32rpx;
            height: 32rpx;
        }
    }

    >.titleImage {
        width: 100%;
        height: 314rpx;
        position: absolute;
        top: 181rpx;
    }

    .content {
        position: absolute;
        left: 32rpx;
        padding: 32rpx;
        width: 686rpx;
        padding: 32rpx;
        height: 570rpx;
        margin-top: 232rpx;
        background-color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 47rpx 28rpx 56rpx;
        box-shadow: 0rpx 2rpx 18rpx 0rpx rgba(0, 0, 0, 0.05);
        top: 155rpx;
        border-radius: 16rpx;
        .contentTxt {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 44rpx;

            >text {
                font-size: 28rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #000000;
                width: 238rpx;
                display: inline-block;
                text-align: right;
            }

            >view {
                width: 394rpx;
                height: 78rpx;
                background: #FAFAFA;
                border-radius: 16rpx;
                padding: 27rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;

                >text {
                    font-size: 28rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #B2B2B2;
                }

                .active {
                    color: #282828;
                }

                image {
                    width: 16rpx;
                    height: 20rpx;

                }
            }
        }

        .nowSubmit {
            width: 630rpx;
            height: 88rpx;
            background-color: #287CFA;
            border-radius: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            margin-top: 13rpx;
        }
    }

    .forYouBrand {
        width: 100%;
        padding: 32rpx;
        position: absolute;
        margin-top: 970rpx;
        padding-bottom: 20rpx;

        .titleName {
            font-size: 36rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #1A1A1A;
        }

        .contentBrand {
            width: 100%;
            border-bottom: 1px solid #EFEFEF;
            padding: 32rpx 0;
        }
        .contentBrand:last-child{
            border-bottom: none;
        }
        .noDataClass {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            image {
                width: 330rpx;
                height: 287rpx;
                margin: 0 0 36rpx;
            }

            >text {
                font-size: 24rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #B2B2B2;
            }
        }
    }

    .popClass {
        margin-bottom: -70rpx;
        padding-bottom: 50rpx;
        background: #fff;

        .van-picker__cancel {
            color: #747474;
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
        }

        .van-picker__confirm {
            color: #282828;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
        }

        .van-picker__title {
            color: #747474;
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
        }

        .van-picker-column__item {
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #747474;
        }

        .van-picker-column__item--selected {
            font-weight: 500;
            color: #282828;
        }
    }
}