.swiperDetailsBar {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;

    .title {
        width: 100%;
        position: relative;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 10rpx;
        position: relative;

        >text {
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
        }

        >image {
            position: absolute;
            left: 37rpx;
            bottom: 20rpx;
            width: 32rpx;
            height: 32rpx;
        }
    }

    .tableBar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 50rpx;

        text {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
        }

        .active {
            font-size: 32rpx;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            position: relative;
            text{
                font-weight: 600;
                color: #FFFFFF;
            }
        }

        .active::after {
            display: inline-block;
            content: "";
            width: 24rpx;
            height: 6rpx;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -12rpx;
            background: linear-gradient(50deg, #509CFF 0%, #32E6FF 100%);
            border-radius: 3px;
        }
    }

    .swiperDetailCenter {
        // margin-top: 226rpx;
        margin-top: 20%;
        width: 100%;
        height: 568rpx;
        background-color: #fff;

        .swiper {
            width: 100%;
            height: 100%;

            .swiper-item {
                width: 100%;
                height: 100%;
                position: relative;

                >view {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;

                    >image {
                        width: 150rpx;
                        height: 150rpx;
                        position: absolute !important;
                        top: 40%;
                        left: 50%;
                        transform: translateX(-50%);

                    }
                }

                image {
                    width: 100%;
                    height: 100%;
                }

                video {
                    width: 100%;
                    height: 100%;
                }

                .lastData {
                    display: flex;
                    width: 100%;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    background-color: #000;

                    >text {
                        font-size: 28rpx;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #FFFFFF;
                        margin-bottom: 71rpx;
                    }

                    >view {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        >text,.consult-but {
                            display: inline-block;
                            width: 208rpx;
                            height: 68rpx;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 28rpx;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #FFFFFF;
                            position: relative;
                            border-radius: 34rpx;

                        }

                        >text:nth-child(1),.consult-but:nth-child(1) {
                            background: #FD5353;
                            margin-right: 40rpx;
                            text {
                              color: #fff;
                            }
                        }

                        >text:nth-child(2), .consult-but:last-child{
                            background: #287CFA;
                        }
                    }
                }
            }
        }
    }

    .swiperBottxt {
        width: 100%;
        padding: 31rpx;
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-top: 20rpx;

        >text {
            width: 75%;
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
        }

        >text:nth-child(1) {
            font-size: 28rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            margin-bottom: 12rpx;
        }

        >text:nth-child(2) {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
        }

        .rightNumber {
            position: absolute;
            width: 109rpx;
            height: 47rpx;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 24rpx;
            right: 30rpx;
            top: 17rpx;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            >text:nth-child(1){
                font-size: 32rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
            }
            >text:nth-child(2){
                font-size: 28rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
            }
        }
    }

    .footerConsulting {
        width: 600rpx;
        height: 71rpx;
        position: fixed;
        bottom: 128rpx;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 23rpx;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 36rpx;
        .footerCover{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            button{
                width: 100%;
                height: 100%;
                background: transparent;
            }
        }

        >image {
            width: 26rpx;
            height: 26rpx;
            margin-right: 13rpx;
        }

        >text {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
        }

        >text:nth-child(4) {
            margin: 0 33rpx 0 45rpx;
        }
    }


}