.iphoneLoginBar {
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 83rpx 75rpx;

    >text {
        font-size: 42rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #282828;
    }

    .iphoneLogin {
        margin-top: 119rpx;

        .firstOne {
            .van-field__input {
                padding-left: 113rpx;
            }
        }
        .leftTxt {
            position: absolute;
            left: 30rpx;
            top: 20rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            >image{
                display: inline-block;
                width: 24rpx;
                height: 16rpx;
                margin-left: 2rpx;
            }
            >text{
                height: 45rpx;
                font-size: 32rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #747474;
                line-height: 45rpx;
            }
        }

        .txt {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #F42828;
            line-height: 40px;
        }
        .txtColor{
            color: #CCCCCC;
        }
    }
    .van-icon-fail{
        color: #fff !important;
    }
    .van-icon-success{
        color: #fff !important;
    }
    .submitLogin {
        margin-top: 85rpx;
        width: 600rpx;
        height: 92rpx;
        background: #F42828;
        border-radius: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 34rfpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
    }
    .footer-m {
      display: flex;
      justify-content: center;
    }
    .footer{
        position: fixed;
        bottom: 96rpx;
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ABABAB;
        margin: 0 auto;
        b{
            color: #222;
            font-weight: 600;
        }
    }
}