page {
    background: #fff;
}


.myInformationContainer {
    .van-cell--borderless{
        height: 120rpx !important;
        align-items: center;
    }
    .van-field__input {
        text-align: right !important;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #747474;
    }

    .van-cell__title {
        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #282828;
    }
    .van-picker__columns{
        height: 406rpx !important;
    }
    background: transparent;

    .top {
        width: 95%;
        display: flex;
        align-items: flex-end;
        margin-bottom: 40rpx;
        justify-content: center;
        position: relative;

        text {
            width: 85%;
            text-align: center;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #000000;
        }

        image {
            padding-left: 37rpx;
            display: inline-block;
            width: 69rpx;
            height: 52rpx;
            padding-top: 10rpx;
            padding-bottom: 10rpx;
        }

        .myInformationTitle {
            display: flex;
            align-items: center;
            width: 100%;

            .imageOther {
                width: 34rpx !important;
                height: 36rpx !important;
            }

        }
    }

    .uploadPicture {
        width: 140rpx;
        height: 140rpx;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.2);
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 64rpx;
        margin-top: 60rpx;
        image {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .uploadIcon {
            position: absolute;
            width: 44rpx;
            height: 40rpx;
            background-image: url('http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/camera.png');
            background-size: 100% 100%;
        }
    }

    .gender {
        display: flex;
        width: 100%;
        padding: 0 32rpx;
        align-items: center;
        justify-content: space-between;
        height: 120rpx;

        .left {
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #282828;
        }

        .right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 40rpx;

            >text {
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #747474;
            }

            image {
                display: inline-block;
                width: 14rpx;
                height: 20rpx;
                margin-left: 8rpx;
            }
        }
    }

    .submit {
        width: 686rpx;
        height: 88rpx;
        background: #F42828;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        margin: 0 auto;
        margin-top: 90rpx;
        margin-bottom: 158rpx;
        border-radius: 44rpx;

    }

    .lyout {
        padding-bottom: 100rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #B2B2B2;
        width: 100%;
        text-align: center;
    }

    .popupSelect {
        width: 100%;
        background-color: #fff;
        margin-bottom: -70rpx;
        padding-bottom: 50rpx;
    }

    .van-picker__cancel {
        color: #747474;
        font-size: 32rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
    }

    .van-picker__confirm {
        color: #282828;
        font-size: 32rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
    }

    .van-picker__title {
        color: #747474;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
    }

    .van-picker-column__item {
        font-size: 32rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #747474;
    }

    .van-picker-column__item--selected {
        font-weight: 500;
        color: #282828;
    }

    .lyoutPop {
        width: 556rpx;
        height: 372rpx;
        background: #FFFFFF;
        border-radius: 24rpx;
        padding: 58rpx 52rpx 0 52rpx;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #282828;
        }

        .content {
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #747474;
            margin: 38rpx 0 60rpx 0;
        }

        .btn {
            height: 82rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            >view{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 216rpx;
                height: 82rpx;
                border-radius: 40rpx;
                font-size: 32rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
            }
            .left {
                background: #F5F5F5;
                color: #B2B2B2;
                margin-right: 20rpx;
            }

            .right {
                background: #F42828;
                color: #FFFFFF;

            }
        }
    }
}