.content {
    .notData {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        >image {
            display: inline-block;
            width: 330rpx;
            height: 287rpx;
            margin-bottom: 36rpx;
        }

        >view {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #B2B2B2;
            >text{
                font-size: 24rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #B2B2B2;
            }
            b {
                color: #287CFA;
                font-weight: 400;
            }
        }

        .dividingLine {
            width: 100%;
            height: 20rpx;
            background-color: #fafafa;
            margin: 100rpx 0 55rpx 0;
        }

        .guessLike {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            padding-left: 32rpx;

            .title {
                font-size: 36rpx;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 700;
                color: #282828;
                margin-bottom: 44rpx;
            }

            .guessLikeItem {
                position: relative;
                margin-bottom: 60rpx;

                .itemLine {
                    position: absolute;
                    width: 100%;
                    height: 1rpx;
                    bottom: -30rpx;
                    background-color: #EFEFEF;
                }
            }

            .guessLikeItem:last-child {
                margin-bottom: 30rpx;
            }
            .notMoreData {
                margin-top: 30rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #747474;
                font-weight: 700;
            }
        }

        .moredata {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20rpx;
            margin-bottom: 20rpx;
            .more {
                font-size: 24rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #287CFA;
            }

            >image {
                display: inline-block;
                margin-left: 12rpx;
                width: 12rpx;
                height: 20rpx;
             
            }
        }
    }

    .dataList {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        padding-left: 32rpx;
        .guessLikeItem {
            position: relative;
            margin-bottom: 60rpx;

            .itemLine {
                position: absolute;
                width: 100%;
                height: 1rpx;
                bottom: -30rpx;
                background-color: #EFEFEF;
            }
        }

        .guessLikeItem:last-child {
            margin-bottom: 30rpx;
        }
    }

   
}