.swiperDetailsBar {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;

    .title {
        width: 100%;
        margin-top: 109rpx;
        height: 45rpx;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        >text {
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 45px;
        }

        >image {
            position: absolute;
            left: 37rpx;
            width: 32rpx;
            height: 32rpx;
        }
    }
    .lastData {
        margin-top: 576rpx;
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        >text {
            font-size: 28rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            margin-bottom: 71rpx;
        }

        >view {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            >text {
                display: inline-block;
                width: 208rpx;
                height: 68rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                border-radius: 34rpx;

            }
            >text:nth-child(1){
                background: #FD5353;
                margin-right: 40rpx;
            }
            >text:nth-child(2){
                background: #287CFA;
            }
        }
    }
}