page{
    height: 100%;
}
.wrapper{
    width: 100%;
    height: 100%;
    background:#F2F2F2 ;
  
    .feedback-content{
        width: 686rpx;
        height: 490rpx;
        background: #FFFFFF;
        border-radius: 24rpx;
        margin: 50rpx auto 0 auto;
        padding: 32rpx 23rpx;
        box-sizing: border-box;
        font-weight: 700;
        color: #282828;
        .feedback-header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .feedback-title{
                font-size: 32rpx;
                font-family: PingFangSC-Medium, PingFang SC;
               
                letter-spacing: 2rpx;
            }
            .feedback-subTitle{
                font-size: 28rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                display: flex;
                align-items: center;
            }
            .right-icon{
                width: 12rpx;
                height: 20rpx;
                background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/right_icon.png") no-repeat;
                background-size: 100% 100%;
                margin-left: 12rpx;
            }
        }
        .line{
            width: 100%;
            height: 1rpx;
            background: #EFEFEF;
            margin-top: 30rpx;
        }
     
        
    }
    .van-popup--round{
        background: #fff;
      
    }
    .van-action-sheet__item{
        padding: 32rpx;
        box-sizing: border-box;
        line-height: 1;
        color: #282828;
        width: 686rpx;
        margin: 0 auto;
        &:hover{
            background: #fff;
        }
    }
    
    .van-action-sheet__cancel{
        line-height: 1;
        padding-bottom: 60rpx;
        &::before{
            background: #EFEFEF;
            margin-bottom:36rpx;
            height: 8rpx;
        }

    }
    .active{
        color: #287CFA; 
        font-weight: 700;
    }
    .section{
        height: 80%;
        textarea{
            font-weight: normal;
            width: 100%;
            font-size: 28rpx;
            letter-spacing: 1rpx;
            line-height: 40rpx;
        }
       
    }
    .input-placeholder {
        color: #B2B2B2;
        font-size:28rpx;
        
      }
    .section-input{
        width: 686rpx;
        height: 88rpx;
        background: #FFFFFF;
        border-radius: 24rpx;
        margin: 32rpx auto 60rpx auto;
        overflow: hidden;
        padding-left: 32rpx;
        box-sizing: border-box;
        line-height: 88rpx;
       
        font-size:28rpx;
        // input{
        //     width: 100%;
        //     height: 100%;
        //     padding-left: 32rpx;
        //     box-sizing: border-box;
        // }
    }
    .submit-btn{
        width: 686rpx;
        height: 88rpx;
        border-radius: 44rpx;
        margin: 0 auto;
        font-size: 28rpx;
        line-height: 88rpx;
        background: #F42828;
        color: #fff;
       
    }
    .submit-btn[disabled]{
        font-size: 28rpx;
        color: #B2B2B2;
        border: 1rpx solid #DCDCDC;
        background: #F5F5F5;
    }
}