.brandQAlist{
    width: 100%;
    height: 100%;
    .line{
        width: 100%;
        height: 20rpx;
        background: #F7F7F7;
    }
    .QAList{
        padding: 0 36rpx;
        width: 100%;
        background: #fff;
        view{
            width: 100%;
            height: 86rpx;
            line-height: 86rpx;
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            border-bottom: 0.8px solid #EBEBEB;
            &.active{
                color: #222222;
            }
        }
    }
}