page {
    background-color: #fff;
    height: 100%;
}

.containerMyFootprint {
    .titleFix{
        position: sticky;
        z-index: 10;
        top: 0;
    }
    .menuClass {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 105rpx;
        padding-top: 34rpx;
        border-bottom: 1rpx solid #F7F7F7;
        background-color: #fff;
        position: sticky;
        z-index: 10;
        padding-bottom: 20rpx;
        >view {
            font-size: 32rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #747474;
            position: relative;
        }

        .menuActive {
            font-weight: 600;
            color: #282828;
        }

        .menuActive::after {
            content: '';
            position: absolute;
            background: url('https://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/icon_navbar.png');
            bottom: -10rpx;
            left: 50%;
            margin-left: -12rpx;
            width: 24rpx;
            height: 8rpx;
            background-size: 100% 100%;
        }

        .brand {
            margin-right: 311rpx;

        }
    }
    .content{
        .notData{
            margin-top: 64rpx;
        }
        .dataList {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            padding: 32rpx;
            box-sizing: border-box;
            margin-top: 35rpx;
            .guessLikeItem {
                position: relative;
                margin-bottom: 60rpx;

                .itemLine {
                    position: absolute;
                    width: 100%;
                    height: 1rpx;
                    bottom: -30rpx;
                    background-color: #EFEFEF;
                }
            }

            .guessLikeItem:last-child {
                margin-bottom: 30rpx;
            }
        }
    }
}
