.recommendBar{
    margin-right: 32rpx;
    .title{
        font-size: 36rpx;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #282828;
        margin-bottom: 56rpx;
    }
    >ul{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        >li{
            width: 100%;
            padding-bottom: 33rpx;
            margin-bottom: 33rpx;
            border-bottom: 1px solid #EFEFEF;
        }
    }
}