.wrapper{
    .header{
        width: 100%;
        height: 390rpx;
        background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/info_head.png") no-repeat;
        background-size: 100% 100%;
        .top {
            width: 95%;
            display: flex;
            align-items: flex-end;
            margin-bottom: 56rpx;
            padding-left: 37rpx;
            justify-content: center;
            position: relative;
            text {
                width: 100%;
                text-align: center;
                font-size: 32rpx;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #000000;
              }
          }
          .avatar-wrapper{
              position: relative;
              width: 100%;
              padding:0 32rpx;
              box-sizing: border-box;
              display: flex;
              align-items: center;
              height: 120rpx;
              .avatar-img{
                  width: 120rpx;
                  height: 120rpx;
                  border-radius: 50%;
                  overflow: hidden;
                  .avatar-icon{
                      width: 100%;
                      height: 100%;
                  }
              }
              .hi-text{
                font-size: 28rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #282828;
                margin-left: 28rpx;
                flex: 1;
              }
              .login-head-btn{
                width: 154rpx;
                height: 56rpx;
                background: #F42828;
                border-radius: 30rpx;
                text-align: center;
                line-height: 56rpx;
                font-size: 24rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                position: relative;
              }
              .info-box{
                  margin-left: 26rpx;
                  flex: 1;
                  .phone-num{
                    font-size: 42rpx;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 700;
                    color: #282828;
                  }
                  .login-text{
                    font-size: 24rpx;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #747474;
                  }
              }
              .right-icon{
                  position: relative;
                  right: -9rpx;
                  width: 60rpx;
                  height: 60rpx;
                  background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/right_icon2.png") no-repeat;
                  background-size: 100% 100%;
              }
          }
    }
    .flex_content{
        width: 100%;
        padding:0 104rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        position: relative;
        background: #fff;
        .flex_item{
            text-align: center;
            color: #282828;
            position: relative;
            // .flex_num{
            //     font-size:42rpx;
            //     font-weight: 700;
            // }
            .flex_icon{
                width:108rpx;
                height: 108rpx;
                image{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .flex_text{
                font-size:24rpx;
            }
        }
    }
    .info-banner{
        width:100%;
        padding: 0 32rpx;
        box-sizing: border-box;
        height: 164rpx;
        margin: 41rpx auto 0 auto;
        background: #fff;
        overflow: hidden;
        position: relative;
        .img-banner{
            width: 100%;
            height: 100%;
        }
    }
    .list-title{
        font-size: 36rpx;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 700;
        color: #282828;
        padding-left: 33rpx;
        margin-top:60rpx;
        margin-bottom: 44rpx;
    }
    .list-wrapper{
        padding: 0 31rpx 0 37rpx;
        box-sizing: border-box;
        .list-item{
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 62rpx;
            position: relative;
            .list-icon1{
               width: 40rpx;
               height: 40rpx;
               background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/pprz.png") no-repeat;
               background-size: 100% 100%;
            }
            .list-icon2{
                width: 40rpx;
                height: 40rpx;
                background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/yhfk.png") no-repeat;
                background-size: 100% 100%;
            }
            .list-icon3{
                width: 40rpx;
                height: 40rpx;
                background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/bddh.png") no-repeat;
                background-size: 100% 100%;
            }
            .list-icon4{
                width: 40rpx;
                height: 40rpx;
                image{
                    width: 100%;
                    height: 100%;
                }
            }
            .item-text{
                flex: 1;
                font-size: 32rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #222222;
                margin-left: 28rpx;
            }
            .item-right-icon{
                position: relative;
                right: -9rpx;
                width: 60rpx;
                height: 60rpx;
                background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/right_icon2.png") no-repeat;
                background-size: 100% 100%;
            }
        }

    }
    .line{
        width: 100%;
        height: 16rpx;
        background: #FAFAFA;
    }
    .recommend-brand-wrapper{
        width: 100%;
        padding: 0 33rpx;
        box-sizing: border-box;
        .recommend-title{
            font-size: 36rpx;
            margin-top: 46rpx;
            margin-bottom: 44rpx;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 700;
            color: #282828;
        }
        .lists-line{
            width: 100%;
            height: 1rpx;
            background: #EFEFEF;
            margin-top: 32rpx;
            margin-bottom: 31rpx;
        }
    }
    .more{
        font-size: 24rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #287CFA;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 14rpx;
        .more-icon{
            width: 12rpx;
            height: 20rpx;
            background: url("http://huiju-new-prod.oss-cn-beijing.aliyuncs.com/weChat_images/myInfo/right_blue_icon.png") no-repeat;
            background-size: 100% 100%;
            margin-left: 5rpx;
        }
    }
}