.brandComponentsBar {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .brandComponentsBarLeft {
        display: inline-block;
        width: 218rpx;
        height: 218rpx;
        border-radius: 16rpx;
        
    }

    .brandComponentsBarRight {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        margin-left: 24rpx;
        >view:nth-child(1) {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #282828;
            margin-bottom: 16rpx;
            .rankingTag{
                margin-left: 12rpx;
                position: relative;
                width: 124rpx;
                height: 30rpx;
                image{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                text{
                    position: absolute;
                    left: 75rpx;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: 16rpx;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #533C28;
                    line-height: 22rpx;
                }
            }
        }

        >view:nth-child(2) {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #747474;
            margin-bottom: 16rpx;
        }

        >view:nth-child(3) {
            width: 436rpx;
            overflow: hidden;
            height: 40rpx;
            display: flex;
            align-items: center;
            margin-bottom: 16rpx;
            .tagBar{
                width: 100%;
                white-space: nowrap; // 不让它换行
            }
            .tag{
                display: inline-block;
                font-size: 20rpx;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #287CFA;
                padding: 2rpx 8rpx;
                margin-right: 10rpx;
                background: rgba(40, 124, 250, 0.1);
                border-radius: 4rpx;

            }
            .tag:last-child{
                margin-right: 0;
            }
            .tag:nth-child(1){
                color: #FD5353;
                background: rgba(253, 83, 83, 0.1);
            }
            .tag:nth-child(2){
                color: #287CFA;
                background: rgba(40, 124, 250, 0.1);

            }
            .tag:nth-child(3){
                color: #747474;
                background: #F7F7F7;

            }
        }

        >view:nth-child(4) {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #747474;
            b{
                font-family: PingFangSC-Medium, PingFang SC;
                color: #FD5353;
                font-size: 28rpx;
                font-weight: 700;
                position: relative;
                top: 0;
            }
        }
    }
}