page {
    background-color: #fff;
    height: 100%;
}

.containerAttention {
    .content {
        margin-top: 40rpx;
        .notData{
            margin-top: 170rpx;
        }
        .dataList {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            padding-left: 32rpx;
            .guessLikeItem {
                position: relative;
                margin-bottom: 60rpx;

                .itemLine {
                    position: absolute;
                    width: 100%;
                    height: 1rpx;
                    bottom: -30rpx;
                    background-color: #EFEFEF;
                }
            }

            .guessLikeItem:last-child {
                margin-bottom: 30rpx;
            }
        }

       
    }
}