.containerTitle {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 9;
    .myInformationTitle {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        justify-content: center;
        text {
            text-align: center;
            font-size: 32rpx;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #000000;
        }
        .backIcon{
            position: absolute;
            left: 32rpx;
            top: 50%;
            transform: translateY(-50%);
            width: 60rpx;
            height: 52rpx;
            // width: 30rpx;
            // height: 26rpx;
            // padding-top: 10rpx;
            // padding-bottom: 10rpx;
            image {
                margin-top: 13rpx;
                display: block;
                width: 30rpx;
                height: 26rpx;
            }
        }
        .backHomeIcon{
            position: absolute;
            left: 40rpx;
            // left: 0;
            top: 50%;
            transform: translateY(-50%);
            // width: 34rpx;
            // height: 36rpx;
            width: 68rpx;
            height: 72rpx;
            image {
                margin-top: 18rpx;
                display: block;
                width: 34rpx;
                height: 36rpx;
            }
        }
        .iconLeft0{
            left: 0;
        }
    }
}