.containerTitle{width:100%;display:flex;align-items:flex-end;justify-content:center;position:sticky;background-color:#fff;top:0;z-index:9}.containerTitle .myInformationTitle{display:flex;align-items:center;width:100%;position:relative;justify-content:center}.containerTitle .myInformationTitle text{text-align:center;font-size:32rpx;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:#000000}.containerTitle .myInformationTitle .backIcon{position:absolute;left:32rpx;top:50%;transform:translateY(-50%);width:60rpx;height:52rpx}.containerTitle .myInformationTitle .backIcon image{margin-top:13rpx;display:block;width:30rpx;height:26rpx}.containerTitle .myInformationTitle .backHomeIcon{position:absolute;left:40rpx;top:50%;transform:translateY(-50%);width:68rpx;height:72rpx}.containerTitle .myInformationTitle .backHomeIcon image{margin-top:18rpx;display:block;width:34rpx;height:36rpx}.containerTitle .myInformationTitle .iconLeft0{left:0}